<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        font-weight: bold;
        display: flex;
        align-items: center;
        height: 100vh;
        background-color: black;
      }
      .container {
        width: 70%;
        margin: auto;
        background-color: gray;
        padding: 30px;
      }
      .info {
        display: flex;
        justify-content: space-between;
        margin: 25px 0px;
      }
      .like {
        display: flex;
        align-items: center;
      }
      .like img {
        width: 30px;
        margin-right: 10px;
      }
      .wrapper{
        color: #fff;
        font-size: 92px;
        text-transform: uppercase;
        font-weight: 700;
        font-family: "Josefin Sans", sans-serif;
        background: linear-gradient(
          to right,
          #095fab 10%,
          #25abe8 50%,
          #57d75b 60%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 1.5s linear infinite;
        display: inline-block;
      }

      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <iframe
        width="100%"
        height="550px"
        src="https://www.youtube.com/embed/obInWrJzKWY"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>

      <div class="info">
        <p class="wrapper" style="font-size: 30px">Home Alone 2 : Lost in New York</p>
        <div class="like">
          <img
            src="https://in.bmscdn.com/nmcms/media-mobile-phoenix-movie-nights-home-alone-2-2018-12-7-t-13-46-35.jpeg"
          />
          <span style="color: #27ae60">94% Rating</span>
        </div>
      </div>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        dolorum at ad a neque animi ab provident aliquid nemo, nulla laboriosam
        pariatur assumenda totam minima labore. Illum quae qui voluptatem!
      </p>
    </div>
  </body>
</html>